ORACLE_JDBC="jdbc:oracle:thin:@//<server-address>:<port>/<service-name>"
ORACLE_USER="<USER-NAME>"
ORACLE_PASSWORD="<PASSWORD>"
INGESTION_SQL="<Query>"
TARGET_DIR="<target-dir>"
CONDITIONS- 1"  

sqoop import \
--connect "${ORACLE_JDBC}" \
--username=ORACLE_USER \
--password ORACLE_PASSWORD \
--query "${INGESTION_SQL} AND \$CONDITIONS" \
-null-string *\\N' \
--null-non-string *\\N" \
--fields-terminated-by *\@0@1" \
--hive-drop-import-delims \
--target-dir ${TARGET_DIR} \
--as-parquetfile \
--append \

-m 1 [Number of Mappers to be used in parallel]

  
Note: When you use double quotes for enclosing character, you have to escape "$" such as ‘\$".

--split-by column_name \
--null-string '\\N' \
--null-non-string '\\N' \
--hive-delims-replacement '\0D' \
--fields-terminated-by *\001" \
--fetch-size=50000 \

# Minimum following of the parameters are required in the sqoop import
CONDITIONS="1 = 1"

sqoop import \
--connect $ORACLE_JDBC \
--username $ORACLE_USER \
--password $ORACLE_PASSWORD \
--query "${INGESTION_SQL} AND \$CONDITIONS" \
--target-dir ${TARGET_DIR} \

-m 1

 

LDAP ORACLE JDBC URL
jdbc:oracle:thin:@ldap://oid_ldap_server_ny.corpny.csfb.com:1522/PLN55900_SVATPRD_DR_APP, cn=OracleContext, dc=uk, de=csfb,dc=com Idap: //oid_ldap_server_In.csfp.co.uk:1522/PLN559@0_SVATPRD_DR_APP, cn=OracleContext, dc=uk, dc=csfb, de=com
