# Create a file with some data to be dump into HDFS
# lets call that file flume_hdfs_data.txt



FileAgent.sources = tail
FileAgent.channels = Channel-2
FileAgent.sinks = HDFS
FileAgent.sources.tail.type = exec
FileAgent.sources.tail.command = tail -F /home/notebook/Material/SoftwareInstall/Flume/flume_configs/flume_hdfs_data.txt
FileAgent.sources.tail.channels = Channel-2
FileAgent.sinks.HDFS.type = hdfs
FileAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/flume
FileAgent.sinks.HDFS.hdfs.fileType = DataStream
FileAgent.sinks.HDFS.channel = Channel-2
FileAgent.channels.Channel-2.type = memory



# flume-ng agent --conf ./conf/ -f /home/notebook/Material/SoftwareInstall/Flume/flume_configs/flume_hdfs_dump_01.conf -n FileAgent
# 
# A file will be dumped into the hdfs location, but with the different name.
# Also initially a temp file is created in the location and then it is renamed to a permanent file name.