# A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

# Describe the sink
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1



# Instruction to initialize flume agent
# flume-ng agent --conf conf --conf-file /home/notebook/Material/SoftwareInstall/Flume/flume_configs/flume_telnet_01.conf --name a1 -Dflume.root.logger=INFO,console
# 
# Open a telent session on a local host to publish message on the TCP port on localhost.
# telnet localhost 44444
#
# Multiple telnet connections can push data to a TCP port on which a Flume-agent is listening on.
#
# Telnet can only publist messages on a port (TCT, UPD??), but cannot listen it. [netcat can be used to listen to that port, althoug I cannot able to do it now]
#
# Data to a TCP can also be sent programatically ex using python sockets. [Done in FDH]
#

