show partitions dhtax_tm1connect_ibperf;

ALTER TABLE <table_name> DROP IF EXISTS PARTITION (bus_date='2018-09-21');

ALTER TABLE <table_name> ADD PARTITION (i_category='Camping');

ALTER TABLE <table_name> RECOVER PARTITIONS;

MSCK REPAIR TABLE <table_name>;



------------------------------------------------------------------------------------------------------------------------------------------------------

Alter the type of a table after creating and insertion of data

CREATE TABLE typeof_example (a INT, b TINYINT, c SMALLINT, d BIGINT);

/* Empty result set if there is no data in the table. */
SELECT typeof(a) FROM typeof_example;

/* OK, now we have some data but the type of column A is being changed. */
INSERT INTO typeof_example VALUES (1, 2, 3, 4);
ALTER TABLE typeof_example CHANGE a a BIGINT;

/* We can always find out the current type of that column without doing a full DESCRIBE. */
SELECT typeof(a) FROM typeof_example LIMIT 1;




Programitically create a table string

SELECT CONCAT('create table derived_table (a ', typeof(a), ', b ', typeof(b), ', c ',
    typeof(c), ', d ', typeof(d), ') stored AS parquet;')
  AS 'create table statement'
FROM typeof_example LIMIT 1;
-->  create table derived_table (a BIGINT, b TINYINT, c SMALLINT, d BIGINT) stored AS parquet;



------------------------------------------------------------------------------------------------------------------------------------------------------

Kudu considerations:
The COMPUTE STATS statement applies to Kudu tables. Impala only computes the number of rows for the whole Kudu table, partition level row counts are not available.