Validating Date Attritute:
SELECT from_unixtime(unix_timestamp("2019-12-21"));
SELECT from_unixtime(unix_timestamp("2019-12-41"));  -> NULL (So a wrong date is also converted to NULL
SELECT unix_timestamp("2019-12-41");                 -> NULL
SELECT CAST("2019-12-41" as timestamp);              -> NULL      
SELECT from_unixtime(unix_timestamp("31-12-2019"));  -> NULL (How can we use other time format successfully too?



SELECT valid_from, from_unixtime(unix_timestamp(valid_from)) FROM <table-name>;

SELECT COUNT(*) FROM <table-name> WHERE from_unixtime(unix_timestamp(valid_from)) IS NULL;
SELECT COUNT(*) FROM <table-name> WHERE CAST(valid_from AS TIMESTAMP) IS NULL;


-- IF the column contains '' or '#', then unix_timestamp will convert it to NULL. Does it convert anything else apart from date format to NULL too?



cast(date_column_name as date)

-- https://stackoverflow.com/questions/46935866/verify-the-date-is-valid-or-not-in-hive
case when regexp_extract(date_column,'(19|20)[0-9]{2}(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])',0) = '' 
     then 'not valid date' 
     else 'valid date' 
end


create temporary macro isDate(s string)
case when regexp_extract(s,'(19|20)[0-9]{2}(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[01])',0) = '' 
         then false 
         else true 
    end;
select * from table where isDate(date_col); 