Google BigTable Paper: https://ai.google/research/pubs/pub27898

------------------------------------------------------------------------------------------------------------------------------------------------------


Cassandra is way simpler to setup than HBase, since Cassandra is self contained.
HBase depends on HDFS for storage, which is still evolving a bit complex.

Another thing is that Cassandra is decentralized and there is no SPOF (Single Point Of Failure), while in HBase the HDFS Name Node and HBase Master 
are SPOF.
------------------------------------------------------------------------------------------------------------------------------------------------------

Is HBase really column oriented?

-- http://www.thecloudavenue.com/2012/01/is-hbase-really-column-oriented.html
Although HBase is known to be a column oriented database (where the column data stay together), the data in HBase for a particular row stay together 
and the column data is spread and not together. (Really?)

In HBase, the cell data in a table is stored as a key/value pair in the HFile and the HFile is stored in HDFS.

IP -> To conclude, although HBase is called column oriented data base, the data of a particular row stick together.